VITE_AUTH0_DOMAIN=dev-qk0mlz117l8rrvbw.us.auth0.com
VITE_AUTH0_CLIENT_ID=tIxmUWmPwrFTi8UYNAEGC3xyy7VMduZ5
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_AUDIENCE=foodies-app-api